*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
}
ul,nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    padding: 35px 100px 0;

}
header h2{
    text-transform: uppercase;

}
header nav{
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-left: 0;
}
@media (max-width:1000px) {
    header{
        padding: 20px 50px;
    }
    
}
@media (max-width:700px) {
    header{
        flex-direction: column;

    }
    header h2{
        margin-bottom: 15px;
    }
    header  nav li{
        margin: 0 7px;
    }
    
}
/* banner area */
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}
@media (max-width:1000px) {
    section{
        padding:100px 50px ;
    }
    
}
@media (max-width:600px) {
    section{
        padding:125px 30px ;
    }
    
}
section p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    padding: 0 20px;
    line-height: 2;

}

.banner-area{
    position:relative;
    justify-content: center;
    min-height: 100vh;
    color:#fff ;
    text-align: center;
}
.banner-area .banner-img{
    background-image: url(images/download.jpg);
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100% ;
    z-index: -1;
    background-size: cover;
}
.banner-area .banner-img::after{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: -8;
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: 'Courier New', Courier, monospace;

}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}
.banner-area .banner-btn{
    padding: 15px 35px;
    background-color:crimson ;
    border-radius: 50px;
    text-transform: uppercase;
}
@media (max-width:800px) {
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area .banner-btn{
        padding: 15px 40px;

    }
}
/* About area */
ul.about-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-content li{
            padding: 20px;
            height: 290px;
            background-clip: content-box;
            background-size: cover;
            background-position: center;
}
.about-left{
    flex-basis: 40%;
    background-image: url(images/download2.jpg);

}
.about-right{
    flex-basis: 60%;

}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: left;
    padding-left: 0;
}
.section-title{
    text-transform:uppercase ;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-btn{
    padding: 15px 35px;
    background-color: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color:#fff;
}
@media (max-width:1000px) {
    .about-left,.about-right{
        flex-basis: 100%;

    }
    .about-content li{
        padding: 8px;
    }
    
}
/* services area */
.services{
    background-color: #ddd;
}
ul.services-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.services-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;

}
.services-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
}
.services-content li p{
    margin: 0;
}
@media (max-width:1000px) {
    ul.services-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    
    }
    
    
    
}